* {box-sizing: border-box;}
ul {list-style-type: none;}
body {font-family: Verdana, sans-serif;}



.wrapper {
  display: grid;
  gap: 1em;
  margin: 0 auto 0;
  box-sizing: border-box;
  border-radius: 10px;
}

.header {
  grid-column: 1 / span 12;
  width: auto;
  height: auto; 
  background-position: top;
  background-size: cover;
  background-image: url(../images/lesson04-mock2-banner-image.jpg);
  background-color: #3a3a3a;
  overflow: hidden;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

.video1 {
  grid-column: 1 / span 5;
  grid-row: 3 / span 4;
  width: 70%;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }}


  @media (min-width: 600px) {
    .responsive-img {
      width: 600px;
    }
    
    .responsive-img {
      float: none;
    }}


.footer {
  grid-column: 1 / span 12;
  width: auto;
  height: 350px; 
  background-position: top;
  background-size: cover;
  background-image: url(../images/lesson04-mock4-footer-image.jpg);
  background-color: #3a3a3a;
  color: white;
}

.image-overlay {
  width: 100%;
  height: auto;
  text-align: left; 
  padding-left: 5px;
  padding-top: 30px;
  color: white;
}

.cat-logo {
  height: 150px;
}

.sr-only {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

.body {
  width: 80%
}

.three {
  grid-column: 10 / span 2;
  grid-row: 2 / 4;
  width: 30%;
}



.sidebar-cat {
  width: 30%;
}

.four {
  grid-column: 10 / span 2;
  grid-row: 4 / 7;
  width: 30%S;
}

.five {
  grid-column: 1 / span 12;
  grid-row: 2;
  text-align: center;
  align-content: center;
}

.six {
  grid-column: 1 / span 12;
  grid-row: 3;
  text-align: center;
}

.five-linear-gradient {
  grid-column: 1 / span 12;
  grid-row: 2;
  text-align: center;
  align-content: center;
  background: linear-gradient(to left, rgb(78, 147, 162), white);
}


.roboto-regular {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
  }

  h3 {
    font-weight: bold;
    font-size: 1.5rem;
  }

  figure {
    justify-content: flex-end;
    margin: 0;
  }

  a {
    color:#4fabc3;
  }




  .container {
    height: 300px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
  }

  .center {
    text-align: center;
    width: 100px;
    align-content: center;}

    ul {
        margin: 50px 360px;
        list-style: none;
    }
    ul li {
        margin: 10px;
        display: inline-block;
    }
    ul li a {
        padding: 5px;
        display: inline-block;      
        border: 1px solid #f2f2f2;
    }
    ul li a img {
        width: 250px;
        height: 175px;
        display: block;
    }
    ul li a:hover img {
        transform: scale(1.2);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }


     nav {
      text-align: center;
    }
    nav ul {
      display: inline-block;
      list-style-type: none;
    
    }
    
    nav ul li {
      float: center;
      margin-right: 3em;
    }
  
    nav ul li a {
      padding: 0.9em 1.5em;
      text-decoration: none; /* no underline */
      background-color: rgb(78, 147, 162); /*fallback color*/
      background-color: rgba(78, 147, 162, .5); 
      color: black; /* light blue */
      border: 2px solid black;
    }
  
    nav ul li a:hover, nav ul li a:focus {
      color: black;
      background-color: white;
      font-weight: bold;
    }

    figure {align-content: center;
   }
  
  .month {
    grid-column: 3 / span 4;
    grid-row: 2;
    padding: 70px 25px;
    width: 17rem;
    background: #4e93a2;
    text-align: center;
  }
  
  .month ul {
    grid-column: 3 / span 4;
    grid-row: 2;
    margin: 0;
    padding: 0;
  }
  
  .month ul li {
    grid-column: 3 / span 4;
    grid-row: 2;
    color: white;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 3px;
  }
  
  .month .prev {
    grid-column: 3 / span 4;
    grid-row: 2;
    float: left;
    padding-top: 10px;
  }
  
  .month .next {    
    grid-column: 3 / span 4;
    grid-row: 2;
    float: right;
    padding-top: 10px;
  }

  .table {
    grid-column: 3 / span 4;
    grid-row: 3 / 6;
    padding: 70px 25px;
    width: 17rem;
    background: white;
    text-align: center;
    padding: 10px;
  }

  .days tr td .active {
    padding: 5px;
    background: #4e93a2;
    color: white !important
  }

